<!DOCTYPE html>

<html>
<head>
	<title> Pets</title>
<link rel="stylesheet" type="text/css" href="pet.css">
</head>
<body>
	<h1>Add New Pet</h1>
<br>
	Please enter details about pet below:
		<form enctype="multipart/form-data" action="pet-submit.php" method="post">
			Name: <input type='text' name='name' id='name'  maxlength="100" /> <br>
			Species: <select name="species"> <br>
	 			<option value="cat">cat</option>
	  			<option value="dog">dog</option>
	  			<option value="fish">fish</option>
	  			<option value="bird">bird</option>
	  			<option value="hamster">hamster</option>
			</select>
			Weight: <input type='number' name='weight' id='weight' min="0" /> <br>
			Description: <input type='text' style="height: 200px;" class="myLargeTextboxId" name='description' id='description'  maxlength="10000" /> <br>
			Picture: <input type='file' name='picture' id='picture' /> <br>
			<input type='submit' name='Submit' value='Submit' /> 
		</form>
	<a href=http://ec2-52-91-187-11.compute-1.amazonaws.com/~jennyliu/ICA/pet-listings.php>Pet Listings</a>


</body>
</html>